
  function gerarCodigoColoborador() {
    return 1000 + Listafuncionarios.length;
}

function gerarCPF() {
    var cpf = '';
    for (var i = 0; i < 9; i++) {
      cpf += Math.floor(Math.random() * 10);
    }
  
    var soma1 = 0;
    var soma2 = 0;
  
    for (var j = 0; j < 9; j++) {
      soma1 += parseInt(cpf[j]) * (10 - j);
      soma2 += parseInt(cpf[j]) * (11 - j);
    }
  
    var digito1 = (soma1 % 11 < 2) ? 0 : 11 - (soma1 % 11);
    var digito2 = (soma2 % 11 < 2) ? 0 : 11 - (soma2 % 11);
  
    cpf += digito1 + '' + digito2;
  
    return cpf.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
}

function CadastrodeFuncionarios()
{
    let nom = prompt("Qual nome do funcionario? ");
    let tip = prompt("Qual é a função do funcionario? Indique 1 - vendedor ou 2 - entegador ");
    let sal = parseFloat(prompt("qual é o salario do funcionario? "));
    let rua1=  prompt("qual é o nome da rua do funcionario? ");
    let bairro1= prompt("qual é o nome do bairro do funcionario? ");
    let numero1= prompt("qual é o numero da casa do funcionario? ");
    let set = prompt("qual é o setor do funcionario? Indique 1 - Comercial ou 2 - Logistica ");

    let codigo2=Number(set);
    let tiposetor ="";
    if (codigo2 ===1)
    {
        tiposetor = "Comercial"
    }
     else if (codigo2 === 2)
    {
      tiposetor = 'Logistica'
    }
    else {
            tipoFuncionario = 'Tipo de funcionário desconhecido';
    }


    let codigo = Number(tip);
    let tipoFuncionario = "";
    if (codigo === 1) {
      tipoFuncionario = 'Vendedor';
    } else if (codigo === 2) {
      tipoFuncionario = 'Entregador';
    } else {
      tipoFuncionario = 'Tipo de funcionário desconhecido';
    }

    let novoFuncionario = {
        cod_funcionario:gerarCodigoColoborador(),
        nome_funcionario:nom.toLocaleUpperCase(),
        cpf_funcionario:gerarCPF(),
        tipo_funcionario: tipoFuncionario,
        salario:sal,
        endereco: {
            rua: rua1.toLocaleLowerCase(),
            bairro: bairro1.toLocaleLowerCase(),
            numero: numero1.toLocaleLowerCase(),
        }, 
        setor: tiposetor.toLocaleUpperCase(),
    }

    Listafuncionarios.push(novoFuncionario);
    console.log(`O funcioario ${novoFuncionario.nome_funcionario} do cargo: ${novoFuncionario.tipo_funcionario} e do setor: ${novoFuncionario.setor} foi cadastrado com sucesso!`);
}

function Listagemfuncionarios(){

    console.log("*********Lista de Funciorario****************");

    if (Listafuncionarios.length === 0) {
        console.log("Não há funcionários cadastrados.");
        return;
    }else{
        for(let i = 0; i<Listafuncionarios.length;i++)
        {   
            console.log(`Codigo do Funcionario: ${Listafuncionarios[i].cod_funcionario}`);
            console.log(`Setor: ${Listafuncionarios[i].setor}`);
            console.log(`Nome: ${Listafuncionarios[i].nome_funcionario}`);
            console.log(`CPF: ${Listafuncionarios[i].cpf_funcionario}`);
            console.log(`Função: ${Listafuncionarios[i].tipo_funcionario}`);
            console.log(`Salario: ${Listafuncionarios[i].salario}`);
            console.log(`Endereço: ${Listafuncionarios[i].endereco.rua}, ${Listafuncionarios[i].endereco.numero} - ${Listafuncionarios[i].endereco.bairro}`);
            console.log('-----------------------');
        }

    }   

}

function folhaDePagamento() {
    console.log("*************** FOLHA DE PAGAMENTO ***************");
    console.log(`Total de colaboradores: ${Listafuncionarios.length}`);

  
    let totalSalarios = 0;
    let colaboradoresPorSetor = {};
  
    Listafuncionarios.forEach((colaborador) => {
      totalSalarios += colaborador.salario;
  
      if (!colaboradoresPorSetor[colaborador.setor]) {
        colaboradoresPorSetor[colaborador.setor] = {
          salarioTotal: 0,
          colaboradores: [],
        };
      }
  
      colaboradoresPorSetor[colaborador.setor].colaboradores.push(colaborador);
      colaboradoresPorSetor[colaborador.setor].salarioTotal += colaborador.salario;
    });
  
    console.log(`Total de salários a serem pagos: R$ ${totalSalarios.toFixed(2)}`);
    console.log(" ");
  
    console.log("Quantidade de funcionários por setor:");
    for (let setor in colaboradoresPorSetor) {
        console.log("---------------------------------------------------------");
      console.log(`Setor: ${setor}`);
      console.log(`Quantidade de colaboradores: ${colaboradoresPorSetor[setor].colaboradores.length}`);
      console.log(`Salário total do setor: R$ ${colaboradoresPorSetor[setor].salarioTotal.toFixed(2)}`);
      console.log("---------------------------------------------------------");
    }
}

function FuncionariosPorTipo(){
    console.log("*********** Relatório de funcionários por tipo de funcionário *************");
    let tiposFuncionario = {};

    Listafuncionarios.forEach((funcionario) => {
      if (!tiposFuncionario[funcionario.tipo_funcionario]) {
        tiposFuncionario[funcionario.tipo_funcionario] = [];
      }
  
      tiposFuncionario[funcionario.tipo_funcionario].push(funcionario);
    });
    for (let tipo in tiposFuncionario) {
        console.log(`Tipo de Funcionário: ${tipo}`);
        console.log(`Quantidade de Funcionários: ${tiposFuncionario[tipo].length}`);
        console.log("Lista de Funcionários:");
    
        tiposFuncionario[tipo].forEach((funcionario) => {
          console.log(`- ${funcionario.nome_funcionario}`);
        });
    
        console.log(" ");
      }
}